# PORT = 3000
# DB_USERNAME = "root"
# DB_PASSWORD = ""
# DB_DATABASE = "cutu"
# DB_PORT = 3306
# DB_TYPE = "mysql"
# DB_HOST = "localhost"
XENDIT_SECRETKEY = "xnd_development_XHUPUtAkC0IJ6FLXoVCBQgSF3oVzcboSnnoDhL5yhBru3YV4W5hu9fvoemoQ9"
XENDIT_CALLBACKTOKEN="C5NBhDBy3vOcLIPQkK8bY2RD988RWYbevP4pwNXrPobkmgqd"
PORT = 3000
DB_USERNAME = "fpromyid_cutu"
DB_PASSWORD = "Dj#Ekxp;U&%Y"
DB_DATABASE = "fpromyid_cutu"
DB_PORT = 3306
DB_TYPE = "mysql"
DB_HOST = "103.28.53.75"